1,Current lack of health insurance among adults aged 18–64 Years
2,Arthritis among adults aged >=18 Years
3,Binge drinking among adults aged >=18 Years
4,High blood pressure among adults aged >=18 Years
5,Taking medicine for high blood pressure control among adults aged >=18 Years with high blood pressure
6,Stroke among adults aged >=18 Years
7,Cancer (excluding skin cancer) among adults aged >=18 Years
8,Current asthma among adults aged >=18 Years
9,Coronary heart disease among adults aged >=18 Years
10,Visits to doctor for routine checkup within the past Year among adults aged >=18 Years
11,Cholesterol screening among adults aged >=18 Years
12,Fecal occult blood test sigmoidoscopy or colonoscopy among adults aged 50–75 Years
13,Chronic obstructive pulmonary disease among adults aged >=18 Years
14,Older adult men aged >=65 Years who are up to date on a core set of clinical preventive services: Flu shot past Year PPV shot ever Colorectal cancer screening
15,Older adult women aged >=65 Years who are up to date on a core set of clinical preventive services: Flu shot past Year PPV shot ever Colorectal cancer screening and Mammogram past 2 Years
16,Current smoking among adults aged >=18 Years
17,Visits to dentist or dental clinic among adults aged >=18 Years
18,Diagnosed diabetes among adults aged >=18 Years
19,High cholesterol among adults aged >=18 Years who have been screened in the past 5 Years
20,Chronic kidney disease among adults aged >=18 Years
21,No leisure-time physical activity among adults aged >=18 Years
22,Mammography use among women aged 50–74 Years
23,Mental health not good for >=14 days among adults aged >=18 Years
24,Obesity among adults aged >=18 Years
25,Papanicolaou smear use among adult women aged 21–65 Years
26,Physical health not good for >=14 days among adults aged >=18 Years
27,Sleeping less than 7 hours among adults aged >=18 Years
28,All teeth lost among adults aged >=65 Years